#ifndef  LED_H
#define  LED_H

#include "ILED.h" // подключение интерфейса светодиода
#include "ipin.h" // подклчение интерфейса пина


class Led : public ILed // наследование LED от интерфейса ILED
{
public: 
   Led(const IPin& pin) ; // конструктор в который передаЄтс€ ссылка на класс типа IPin
   
//----------ѕереопредел€ютс€, т.к. они уже есть в интерфейсе--------------------
   void SwitchOff() const override; // переопредел€емый метод выключение светодиода
   void Toggle() const override;  // переобпредел€емый метод переключение светодиода
//------------------------------------------------------------------------------  
   
private: // приватный атрибут, который хранит ссылку на интерфейс (его инициализаци€ находитс€ в LED.cpp)
    const IPin& _pin; 
};

#endif